Manifest-Version: 1.0
Bundle-SymbolicName: com.realdolmen.dynatrace.restmonitor;singleton:=t
 rue
Bundle-Name: REST Monitor
Bundle-Version: 1.2.3
Implementation-Version: 6.5.0.1289
Bundle-ClassPath: .,lib/slf4j-api-1.7.16.jar,lib/httpclient-cache-4.3.
 6.jar,lib/json-smart-2.2.1.jar,lib/json-path-2.2.0.jar,lib/json-simpl
 e-1.1.1.jar,lib/httpmime-4.3.6.jar,lib/httpclient-4.3.6.jar,lib/httpc
 ore-4.3.3.jar,lib/asm-5.0.3.jar,lib/accessors-smart-1.1.jar
Bundle-Localization: plugin
Require-Bundle: com.dynatrace.diagnostics.sdk,com.dynatrace.diagnostic
 s.httpclient,com.dynatrace.diagnostics.util
Built-By: builduser
Bundle-ManifestVersion: 2
Bundle-Vendor: Realdolmen

